<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/board.css"></link>
    <title>Kando</title>
</head>
<body>
<div class="screen">
    <div class="top-bar">
        <h2>hello</h2>
        <form method="post">
            <label for="pick-board">Choose Board</label>
            <select name="pick-board" id="pick-board">
                <option value="basic">Basic</option>
                <option value="current">Current</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="board">
        <div class="card-container">
            <div class="card-list-header">
                <h1 class="card-header-title">hello</h1>
            </div>
            <div class="card-list">
            </div>
            <button class="card-add-button">
                <b>+</b>
            </button>
        </div>
        <div class="card-container">
            <div class="card-list-header">
                <h1 class="card-header-title">hello</h1>
            </div>
            <div class="card-list">
            </div>
            <button class="card-add-button"><b>+</b></button>
        </div>
        <div class="card-container">
            <div class="card-list-header">
                <h1 class="card-header-title">hello</h1>
            </div>
            <div class="card-list"></div>
            <button class="card-add-button"><b>+</b></button>
        </div>
        <div class="card-container">
            <div class="card-list-header">
                <h1 class="card-header-title">hello</h1>
            </div>
            <div class="card-list">
            </div>
        </div>
    </div>
</div>
<script src="/board.js"></script>
</body>
</html>
